<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de cadastro</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html, body{
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 100vh;
            
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form button{
            width: 100%;
            margin-top: 5px;
        }

        form label {
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Formulário de Cadastro</h1>
    <form action="" method="post">
        <caption>Preencha os dados para se cadastrar</caption> <br>

        <br><label for="name">NOME :</label> 
        <input id="name" type="text" placeholder="Digite seu nome completo"> 

        <br><label for="email">E-MAIL :</label>
        <input id="email" type="email" placeholder="Digite seu e-mail">

        <br><label for="password"> SENHA :</label>
        <input id="password" type="password" placeholder="Digite sua senha">

        <br><button type="submit"> CADASTRAR </button>

    </form>
</body>
</html>
